# MaintenanceBuddy

./: .gitignore  README.md  README.txt  build.gradle  maintenance_buddy.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/maintenancebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenancebuddy/: AccountActivity.java  MainActivity.java  MainActivityViewModel.java  MaintenanceBuddyApplication.java
app/src/main/java/com/example/maintenancebuddy/data/: AuthListener.java  DatabaseKeys.java  FieldValidator.java  FirestoreFieldOrder.java  FormValidator.java  MaintenanceType.java  Rule.java  SortOrder.java  TextInputValidator.java  UserRepository.java  ValidationListener.java
app/src/main/java/com/example/maintenancebuddy/data/dao/: GarageDao.java  UserProfileDao.java
app/src/main/java/com/example/maintenancebuddy/data/model/: Account.java  Event.java  Garage.java  MaintenanceEvent.java  MaintenancePart.java  UserAccount.java  UserProfile.java  Vehicle.java
app/src/main/java/com/example/maintenancebuddy/data/repository/: GarageRepository.java  VehicleRepository.java
app/src/main/java/com/example/maintenancebuddy/di/: ApplicationModule.java  FirebaseModule.java
app/src/main/java/com/example/maintenancebuddy/ui/addEvent/: AddEvent.java  AddEventViewModel.java
app/src/main/java/com/example/maintenancebuddy/ui/addVehicle/: AddVehicleViewModel.java  addVehicleFragment.java
app/src/main/java/com/example/maintenancebuddy/ui/calendar/: MaintenanceCalendarFragment.java  MaintenanceCalendarViewModel.java
app/src/main/java/com/example/maintenancebuddy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/maintenancebuddy/ui/garage/: GarageFragment.java  GarageRecyclerViewAdapter.java  GarageViewModel.java
app/src/main/java/com/example/maintenancebuddy/utils/: GraphicUtils.java
app/src/main/res/drawable/: loading_button_bg.xml  rectangle_rounded_1corner_white.xml  rectangle_rounded_white.xml
app/src/main/res/layout/: add_event_fragment.xml  add_vehicle_fragment.xml  card_maintenance_history_item.xml  card_vehicle.xml  fragment_add_maintenance_record.xml  fragment_dashboard.xml  fragment_garage.xml  fragment_login.xml  fragment_maintenance_calendar.xml  fragment_maintenance_history.xml  fragment_maintenance_summary.xml  fragment_new_vehicle.xml  fragment_signup.xml  fragment_transfer_vehicle.xml  fragment_vehicle.xml  vehicle_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/maintenancebuddy/data/: DummyTest.java  FirestoreFieldOrderTest.java  TextInputValidatorTest.java  UserRepositoryTest.java
(+29 files in other folders)
